<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNns1"
    tools:context=".historicos_pruebas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="211dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorNnsAuxiliar"
                    android:entries="@array/elementosSpinner" />

                <EditText
                    android:id="@+id/txtBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorNnsAuxiliar"
                    android:ems="10"
                    android:inputType="none"
                    android:textColor="@color/colorNns2" />
            </LinearLayout>

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorNnsAuxiliar5"
                android:text="Buscar" />

            <TableLayout
                android:id="@+id/tablelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorNnsAuxiliar" />

            <Button
                android:id="@+id/btnExportar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exportarBase" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>